#!/usr/bin/expect 

set timeout -1

set ip [lindex $argv 0]
set todaydate [lindex $argv 1]
set datetoday [lindex $argv 2]
spawn /usr/bin/sftp -o StrictHostKeyChecking=no root@$ip
expect "id_rsa':"
send "siemens\r"
expect "sftp>"
send "get /opt/sdf/log/af02_alarm_log.$todaydate\r"
expect "sftp>"
sleep 1
send "get /opt/sdf/log/af03_stats_log.$todaydate.1\r"
expect "sftp>"
sleep 1
send "get /opt/sdf/log/$datetoday/synchronisation.log\r"
expect "sftp>"
sleep 1
send "get /opt/sdf/log/$datetoday/failover.log\r"
expect "sftp>"
sleep 1
send "get /opt/sdf/log/$datetoday/connectivity.log\r" 
expect "sftp>"
sleep 1
send "bye\r"
